<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/fullActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    <Button
        android:id="@+id/startpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/startpage"/>

    <ImageView
        android:id="@+id/clearbutton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="125dp"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/clearbutton"
        android:clickable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="30dp"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <Button
                android:id="@+id/b01"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="#fafafa"/>
            <Button
                android:id="@+id/b02"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b03"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b04"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b05"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <Button
                android:id="@+id/b06"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b07"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b08"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b09"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <Button
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <Button
                android:id="@+id/b16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b19"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <Button
                android:id="@+id/b21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
            <Button
                android:id="@+id/b25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/numberbutton"
                android:textSize="30sp"
                android:textColor="@color/textColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"

            android:paddingHorizontal="10dp">
            <TextView
                android:id="@+id/nowfinding"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="Now finding..."
                android:textStyle="bold"
                android:textSize="38sp"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowRadius="15"/>
            <TextView
                android:id="@+id/nowfidingnumber"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowColor="#F3F3F3"
                android:shadowRadius="5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="50sp"
                android:text="1"
                android:textColor="#6C5E55"
                android:gravity="top"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>


        


</LinearLayout>